<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: sticky;
                top: 0;
            }
            li {
                float: left;
            }
            li a, .dropbtn {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover, .dropdown:hover .dropbtn {
                background-color: #111;
            }
            .active {
                background-color: #4CAF50;
            }
            li.dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #F9F9F9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: #4CAF50;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>
    <body>
        <a href="homepage.html">
            <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fclipart-library.com%2Fimg%2F2050755.jpg&f=1&nofb=1&ipt=0d7adf383429f9590f03c88cc704bbfe868c5fa94abffc7e7ebc4d8674a7749f&ipo=images" alt="Car Logo" style="width: 10%;height: 10%;">
        </a>
        <ul>
            <li>
                <a class="active" href="homepage.html">Home</a>
            </li>
            <li>
                <a href="search.html">Search</a>
            </li>
            <li>
                <a href="category.html">Category</a>
            </li>
        </ul>

        {% block homepage %}
        {% endblock %}

        {% block search %}
        {% endblock %}

        {% block searchresult %}
        {% endblock %}

        {% block carinfo %}
        {% endblock %}

    </body>
</html>